{
  "name": "praktikum-integration-tests",
  "version": "1.0.0",
  "description": "Praktikum integration tests",
  "main": "index.js",
  "repository": "https://bitbucket.org/ingolf/praktikum-integration-tests.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node_modules/.bin/hermione"
  },
  "devDependencies": {
    "bem-page-object": "^0.3.2",
    "chai": "^4.2.0",
    "hermione": "^2.1.0",
    "os": "^0.1.1",
    "require-dir": "^1.2.0"
  }
}
